      Program Helloworld
      write(*,10)
      call test_c()
      call test_hip()
 10   format('hello, world')
      end Program Helloworld
